# FilesConverter

./: .project  README.md  fileConverter.properties  pom.xml
src/fileConverter/models/: InputVariables.java  MenuContent.java  MenuNode.java  Resource.java
src/fileConverter/service/: AbstractFactory.java  IOoperationsHandler.java  InputFileToObjectFactory.java  JsonToExcelExample.java  OutputFileToObjectFactory.java  PathsHandler.java
src/fileConverter/service/inputFileClasses/: Parser.java  ParsingFromJson.java
src/fileConverter/service/outputFileClasses/: CreateExcel.java  GenerateFileByType.java
